# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 0.0.1
minecraft_version = 1.19.2
forge_version = 43.3.0

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

registrate_version = MC1.19-1.1.5

jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254